<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" static/css/event_page.css">
    <title>Yog Shaala</title>
</head>
<header>
    <nav>
        <a href="index.html"><img src="static/images/logo.png" alt="TIE Club Logo" /></a>
      <ul>
        <li><a href="events_list.html">Events</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="expressions.html">Expressions</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="team.html">Team</a></li>
        <li>
          <a href="volunteer_registration.html">Volunteer Registration</a>
        </li>
        <li>
          <a class="cta" href="contactus.html">Contact us</a>
        </li>
      </ul>
    </nav>
  </header>
<body>
    <div class="heading">
        <h1>Yog Shaala</h1>
    </div>
    <section class="events">
        <div class="box">
            <div class="image">
                <img src="static/images/event_ys.png">
            </div>
        </div>
        <div class="box">
            <div class="short">
                <p>Practicing mindfulness by yoga flow, discussion about fitness for mental health, 
                   and meditation were the highlights of one fine Sunday morning. </p>
            </div>
        </div>
    </section>       
        <div class="long">
            <p>
                A mindful power yoga session was conducted as one of TIE Club’s summer camp initiatives. 
                Peer Mentor Udit Gupta took charge of this activity. Participation was overwhelming given 
                an early Sunday morning. The Peer Mentor in between the sets discussed the benefits of 
                working out, how often to start working out is the challenge. It can be made easy by doing 
                something you already like. Started with some yoga flow exercises, then stretches and it 
                ended with a 10-minute meditation.   
            </p>
        </div>
    <!-- <section class="events">
        <div class="box">
            <div class="image">
                <img src="">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="">
            </div>
        </div>    
    </section>     -->
    <footer>
        <span>© 2022 The Inner Engineering Club</span>
        <a href="index.html"
          ><img src="static/images/logo.png" alt="TIE Club Logo"
        /></a>
        <ul class="social_links">
          <li>
            <a href="https://discord.gg/2bnYae5C3Q" rel="noopener" target="_blank"
              ><img
                src="static/images/discord_icon.svg"
                alt="Discord Server Link"
            /></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/tieclubtsec"
              rel="noopener"
              target="_blank"
              ><img
                src="static/images/instagram_icon.svg"
                alt="Instagram Profile Link"
            /></a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UCB2M8rTxLVHKvKsB7p_6Unw"
              rel="noopener"
              target="_blank"
              ><img
                src="static/images/youtube_icon.svg"
                alt="YouTube Channel Link"
            /></a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/The-Inner-Engineering-Club-109624961377834"
              rel="noopener"
              target="_blank"
              ><img
                src="static/images/facebook_icon.svg"
                alt="Facebook Page Link"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/company/the-inner-engineering-club/"
              rel="noopener"
              target="_blank"
              ><img
                src="static/images/linkedin_icon.svg"
                alt="LinkedIn Profile Link```"
            /></a>
          </li>
        </ul>
      </footer>
</body>
</html>